{
    "layer": "top",
    "width": 1000,
    "modules-left": [
        "pulseaudio",
        "cava"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "cava",
        "battery"
    ],
    "clock": {
        "format": "{:%I}",
        "tooltip-format": "{:%A %d %B}"
    },
    "clock#right": {
        "format": "{:%M}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        }
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "َ°‚ژ",
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢ں",
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ]
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "ïٹ” {volume}%",
        "format-muted": "ï€¦",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–گ",
            "headset": "ï–گ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "َ°–€",
                "َ°•¾"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "cava": {
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 0.001,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.27,
        "input_delay": 2,
        "format-icons": [
            "â–پ",
            "â–‚",
            "â–ƒ",
            "â–„",
            "â–…",
            "â–†",
            "â–‡",
            "â–ˆ"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    }
}